; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "AAA PDN"
default_envs = pdn_release

; Common environment
; These settings apply to all of the below environments
[env]
platform = https://github.com/platformio/platform-espressif32.git
build_flags = -DBOARD_HAS_PSRAM
lib_deps =
	olikraus/U8g2@^2.35.14
	fastled/FastLED@^3.6.0
	mathertel/OneButton@^2.5.0
	ArduinoJson
	robtillaart/UUID@^0.1.6
	WiFi

; Used for unit testing
[env:native]
platform = native
build_type = test
test_framework = googletest
build_src_filter =
	-<include/*>
	-<src/*>
lib_deps = googletest


; Debug build is unoptimized for easier JTAG debugging
; Selecting PIO Debug in VS Code will automatically use this config
[env:pdn_debug]
board = esp32-s3-n8r8
board_build.arduino.memory_type = dio_opi
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
; ARDUINO_USB_MODE=1 enables using JTAG debugger via USB
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_MODE=1
debug_tool = esp-builtin
; Automatically set a temporary breakpoint on loop() function
; when starting debugging
debug_init_break = tbreak loop
monitor_speed = 115200

; Default build, optimized code gen and limited serial logging
[env:pdn_release]
board = esp32-s3-n8r8
board_build.arduino.memory_type = dio_opi
framework = arduino
build_type = release
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=2

; Optimized code gen but with more verbose serial logging
; Useful for debugging issues that only occur in release mode
[env:pdn_release_extra_logging]
board = esp32-s3-n8r8
board_build.arduino.memory_type = dio_opi
framework = arduino
build_type = release
build_flags = ${env.build_flags}
	-DCORE_DEBUG_LEVEL=5

