; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
build_flags = -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
framework = arduino
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug 
monitor_speed = 115200
monitor_port = COM86
lib_deps = 
	olikraus/U8g2@^2.35.14
	fastled/FastLED@^3.6.0
	mathertel/OneButton@^2.5.0
	contrem/arduino-timer@^3.0.1
	ArduinoJson
	robtillaart/UUID@^0.1.6
	WiFi
