# FDN Quickstart Demo
# Demonstrates player encountering NPC, playing Signal Echo, winning, and unlocking Konami button
# Runtime: ~45 seconds
# Usage: .pio/build/native_cli/program --npc signal-echo --auto-cable --script demos/fdn-quickstart.demo

# Wait for devices to settle into Idle
wait 3

# Check initial states
state

# Connect devices via cable
cable 0 1
cable -l

# NPC broadcasts FDN signal automatically - wait for detection
wait 2

# Player receives FDN signal, enters FdnDetected, then FdnPrompt
# Wait for handshake completion
wait 3

# Now in Signal Echo game - wait for intro (2s)
wait 2.5

# Signal Echo redesign (Wave 18): Arrow sequence memory game
# Easy mode: 3 rounds, 7 arrows per sequence, ~550ms display speed
# Player must memorize and replay arrow sequences (UP/DOWN)

# ROUND 1: Show sequence (~4s for 7 arrows)
wait 4.5

# Player input phase - enter 7 arrow sequence
# Demo uses simple alternating pattern for reliability
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.5

# ROUND 2: Show sequence
wait 4.5

# Player input - 7 arrows
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.5

# ROUND 3: Show sequence
wait 4.5

# Player input - 7 arrows
b 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.5

# Wait for evaluation and win state
wait 2

# Win state displays for 3s, then returns to FdnComplete
wait 3.5

# Back in FdnComplete - Konami button unlocked!
state

# Check Konami progress
konami

# Disconnect devices
cable -d 0 1

# Final state
wait 1
state
