# Full Progression Demo
# Demonstrates completing all 7 FDN minigames, collecting all Konami buttons, and unlocking the boon
# Runtime: ~5 minutes
# Usage: .pio/build/native_cli/program 1 --script demos/full-progression.demo

# Wait for player device to settle
wait 2
state

# ========================================
# GAME 1: Ghost Runner (Konami Button: START) - Memory Maze
# ========================================
add npc ghost-runner
cable 0 1
wait 4

# Ghost Runner intro (2s)
wait 2.5

# Maze preview + solution trace (~8s)
wait 9

# Gameplay - navigate maze (simplified for demo)
# PRIMARY = cycle direction, SECONDARY = move
b 0
wait 0.5
b2 0
wait 0.5
b 0
wait 0.5
b2 0
wait 0.5
b2 0
wait 3

# Wait for win state
wait 4

# Disconnect
cable -d 0 1
wait 1
konami

# ========================================
# GAME 2: Spike Vector (Konami Button: DOWN) - Wall Gauntlet
# ========================================
add npc spike-vector
cable 0 2
wait 4

# Spike Vector intro (2s)
wait 2.5

# Level 1 show phase
wait 2

# Gameplay - move cursor to gaps
# PRIMARY = move left, SECONDARY = move right
b 0
wait 0.5
b2 0
wait 0.5
b2 0
wait 0.5
b 0
wait 4

# Wait for win state
wait 4

# Disconnect
cable -d 0 2
wait 1
konami

# ========================================
# GAME 3: Firewall Decrypt (Konami Button: LEFT) - MAC Address Hunter
# ========================================
add npc firewall-decrypt
cable 0 3
wait 4

# Firewall Decrypt intro (2s)
wait 2.5

# Round 1 - scroll and confirm target MAC
wait 1
b 0
wait 0.2
b 0
wait 0.2
b2 0
wait 1

# Round 2
wait 1
b 0
wait 0.2
b2 0
wait 1

# Round 3
wait 1
b 0
wait 0.2
b 0
wait 0.2
b2 0
wait 2

# Wait for win state
wait 4

# Disconnect
cable -d 0 3
wait 1
konami

# ========================================
# GAME 4: Cipher Path (Konami Button: RIGHT) - Wire Routing
# ========================================
add npc cipher-path
cable 0 4
wait 4

# Cipher Path intro (2s)
wait 2.5

# Gameplay - rotate wire tiles to complete circuit
# PRIMARY = rotate, SECONDARY = next tile
b 0
wait 0.4
b2 0
wait 0.3
b 0
wait 0.4
b2 0
wait 0.3
b 0
wait 0.4
b2 0
wait 0.3
b 0
wait 0.4
b2 0
wait 5

# Wait for win state
wait 4

# Disconnect
cable -d 0 4
wait 1
konami

# ========================================
# GAME 5: Exploit Sequencer (Konami Button: B)
# ========================================
add npc exploit-sequencer
cable 0 5
wait 4

# Exploit Sequencer intro (2s)
wait 2.5

# Gameplay - sequence timing
b 0
wait 0.4
b 0
wait 0.4
b 0
wait 0.4

# Wait for win state
wait 4

# Disconnect
cable -d 0 5
wait 1
konami

# ========================================
# GAME 6: Breach Defense (Konami Button: A) - Lane Defense
# ========================================
add npc breach-defense
cable 0 6
wait 4

# Breach Defense intro (2s)
wait 2.5

# Gameplay - move shield to block threats
# PRIMARY = move up, SECONDARY = move down
wait 1
b2 0
wait 1
b 0
wait 1
b2 0
wait 1
b 0
wait 1
b2 0
wait 4

# Wait for win state
wait 4

# Disconnect
cable -d 0 6
wait 1
konami

# ========================================
# GAME 7: Signal Echo (Konami Button: UP) - Arrow Memory
# ========================================
add npc signal-echo
cable 0 7
wait 4

# Signal Echo intro (2s)
wait 2.5

# Round 1: Show sequence (~4.5s for 7 arrows)
wait 4.5

# Player input - memorize and replay 7 arrows
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.5

# Round 2
wait 4.5
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.5

# Round 3
wait 4.5
b 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
b2 0
wait 0.3
b 0
wait 0.3
b 0
wait 0.3
b2 0
wait 2

# Wait for win state
wait 4

# Disconnect
cable -d 0 7
wait 1

# ========================================
# ALL 7 KONAMI BUTTONS UNLOCKED!
# ========================================
konami

# Player now has all 7 buttons - Konami Puzzle unlocked
# The boon is automatically granted when all 7 buttons are collected
state

# Final status
role 0
